aula02/obj/Debug/net5.0/aula02.assets.*
aula02/obj/Debug/net5.0/aula02.assets.cache
aula05/obj/Debug/net5.0/aula05.assets.cache
aula04/obj/Debug/net5.0/aula04.assets.cache
aula04/obj/Debug/net5.0/aula04.assets.cache
aula02/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula02/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula02/obj/Debug/net5.0/aula02.csproj.AssemblyReference.cache
aula03/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula04/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula09/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula10/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula11/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula12/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula13/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula14/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula15/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula16/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula17/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula18/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula09/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula10/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula11/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula12/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula13/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula14/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula15/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula16/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula17/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula18/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula09/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula02/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula02/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula03/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula03/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula04/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula23/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
aula23/obj/Debug/net5.0/aula23.AssemblyInfoInputs.cache
aula23/obj/Debug/net5.0/aula23.assets.cache
aula23/obj/Debug/net5.0/aula23.GeneratedMSBuildEditorConfig.editorconfig

# esteções de arquivos
*.assets.cache
*.cache*
*.dll
*.pdb

# Diretorio
Linq/obj/*
Linq/bin/*


aula23/obj/*
aula02/obj/Debug/net5.0/aula02.csproj.AssemblyReference.cache
aula02/obj/Debug/net5.0/aula02.csproj.AssemblyReference.cache
aula39_classes_e_Metodos_Abstratos/aula39_classes_e_Metodos_Abstratos.csproj
aula02/obj/Debug/net5.0/aula02.csproj.AssemblyReference.cache
aula02/obj/Debug/net5.0/aula02.csproj.AssemblyReference.cache
